# Everything connects to the root logger
# INFO level, output is to a file named myfile
log4j.rootLogger=INFO, myfile

# Direct log messages to a log file
log4j.appender.myfile=org.apache.log4j.RollingFileAppender
log4j.appender.myfile.MaxFileSize=1MB
log4j.appender.myfile.MaxBackupIndex=1
log4j.appender.myfile.file=loggedalot.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
